<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        ul{}
        ul li{
            display: inline-block;
            /* border: 1px solid red; */
        }

        ul li::before{
            display: inline-block;
            content: "";
            width: 10px;
            height: 1px;
            background-color: black;
        }
        ul li a{
            display: block;
            padding: 20px;
            /* border: 1px solid blue; */
        }
        ul li a::after{}
        ul li a::after{
            display: inline-block;
            content: "";
            width: 40px;
            height: 40px;
            background: url(/source/logo.png) no-repeat;
        }

        ul li::after{
            content: "";
            display: block;
            width: 1px;
            height: 10px;
            background-color: black;
        }
    </style>

</head>
<body>
    <h1>가상클래스 만들기</h1>

    <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
    </ul>
</body>
</html>